{
  "name": "trello-api-nodejs",
  "version": "1.0.0",
  "description": "My Trello-like Node.js API",
  "main": "server.js",
  "engines": {
    "node": "12.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "MONGO_USER=bernor MONGO_PASSWORD=uV9rs8Oj7gfRKOKO node server.js",
    "start-dev": "nodemon server.js"
  },
  "keywords": [
    "trello",
    "nodejs",
    "api"
  ],
  "author": "Breno Baptista",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.19.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.3"
  }
}
